<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.steve.humanity_hacks.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:layout_alignParentTop = "true"
        android:layout_marginLeft = "5dp"
        android:layout_marginRight = "5dp"
        android:id = "@+id/mainLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editTextUsername"
            android:hint = "NAME"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editTextProfession"
            android:hint = "PROFESSION"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editText"
            android:layout_marginTop = "20dp"
            android:hint = "MESSAGE"
            />

        <Button
            android:id="@+id/submitButton"

            android:text="Submit"
            android:textColor="#383838"
            android:textSize="15sp"
            android:layout_marginTop = "5dp"

            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text = "Received Messages: "
            android:textSize = "20sp"
            android:layout_marginTop = "15dp"/>

        <View
            android:layout_marginTop = "10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_marginTop = "5dp"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:id = "@+id/list">
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:indeterminate = "true"
        android:layout_alignParentBottom = "true"
        android:visibility = "gone"
        android:id = "@+id/spinner"/>
</RelativeLayout>